#
# generated on 2016/07/10 11:17:58
#
# --table-start--
dataClass=com.anirudh.anirudhswami.personalassistant.model.MovieRow
tableName=movierow
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=roll
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=image
canBeNull=false
# --field-end--
# --field-start--
fieldName=title
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=genre
canBeNull=false
# --field-end--
# --field-start--
fieldName=plot
canBeNull=false
# --field-end--
# --field-start--
fieldName=rating
canBeNull=false
# --field-end--
# --field-start--
fieldName=type
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.anirudh.anirudhswami.personalassistant.model.BudgetRow
tableName=budgetrow
# --table-fields-start--
# --field-start--
fieldName=roll
id=true
# --field-end--
# --field-start--
fieldName=subscribed
defaultValue=false
canBeNull=false
# --field-end--
# --field-start--
fieldName=month
canBeNull=false
# --field-end--
# --field-start--
fieldName=year
canBeNull=false
# --field-end--
# --field-start--
fieldName=budget
canBeNull=false
# --field-end--
# --field-start--
fieldName=cost
defaultValue=0
canBeNull=false
# --field-end--
# --field-start--
fieldName=numDays
defaultValue=0
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
