<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/costup"
        android:title="Update cost"
        app:showAsAction="never" />

    <item
        android:id="@+id/budup"
        android:title="Update budget"
        app:showAsAction="never" />

    <item
        android:id="@+id/costhis"
        android:title="Cost History"
        app:showAsAction = "never" />

    <item
        android:id="@+id/budun"
        android:title="Unregister"
        app:showAsAction="never" />

</menu>